# IGASOLUTION

./: README.md  setup.sh
Backend/: .env  .env.example  Dockerfile  Dockerfile.old  Dockerfile.simple  docker-compose.yml  pom.xml  postman-enrollment-progress-collection.json  regenerate_jwt_token.sh
Backend/postman-collection/: IGA-Payment-Environment.postman_environment.json  IGA-Payment-Tests.postman_collection.json
Backend/src/main/java/com/work/IGA/: IgaApplication.java
Backend/src/main/java/com/work/IGA/Configuration/: CorsConfig.java  CustomUserDetailsServices.java  FlutterwaveConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  RestTemplateConfig.java  SecurityConfig.java  SupabaseStorageService.java  UserDetailsImpl.java
Backend/src/main/java/com/work/IGA/Controllers/AuthController/: AdminController.java  AuthController.java  InstructorController.java  StudentController.java
Backend/src/main/java/com/work/IGA/Controllers/Courses/: AdminPaymentController.java  AssignmentController.java  CoursesController.java  GradesController.java  InstructorEnrollmentController.java  ModulesControllers.java  PaymentInstructorController.java  PaymentWebhookController.java  ResourceController.java  StudentEnrollmentController.java  StudentPaymentController.java  SubmissionController.java
Backend/src/main/java/com/work/IGA/Models/Courses/: AssignmentSubmission.java  AssignmentType.java  AssignmentsSchema.java  CoursesSchema.java  Enrollment.java  Grades.java  Modules.java  Payment.java  PaymentStatus.java  ProgressEnum.java  ResourceSchema.java
Backend/src/main/java/com/work/IGA/Models/Users/: Approval.java  InstructorData.java  Roles.java  UserSchema.java
Backend/src/main/java/com/work/IGA/Repositories/: AssignmentRepo.java  AssignmentSubmissionRepository.java  CourseRepo.java  EnrollmentRepository.java  GradesRepository.java  ModulesRepository.java  PaymentRepository.java  ResourceRepository.java  UserRepository.java
Backend/src/main/java/com/work/IGA/Services/AuthServices/: UserAuth.java  UserAuthImpl.java
Backend/src/main/java/com/work/IGA/Services/CourseServices/: AssignmentServices.java  AssignmentServicesImpl.java  CoursesService.java  CoursesServicesImplements.java  EnrollmentService.java  EnrollmentServiceImpl.java  GradeServicesImpl.java  GradesServices.java  ModuleServiceImpl.java  ModuleServices.java  PaymentService.java  PaymentServiceImpl.java  ResourceService.java  ResourceServicesImple.java  SubmitAssignmentService.java  SubmitAssignmentServiceImpl.java
Backend/src/main/java/com/work/IGA/Utils/: ApiResponse.java  BaseSignUpDto.java  InstructorSignUpDto.java  LoginDto.java
Backend/src/main/java/com/work/IGA/Utils/AssignmentUtils/: AssignmentDto.java  AssignmentException.java  AssignmentResponse.java  AssignmentSubmissionDto.java  AssignmentSubmissionException.java  BulkGradingRequest.java  GradingRequest.java  SubmissionRequest.java  SubmissionStatisticsDto.java
Backend/src/main/java/com/work/IGA/Utils/AuthExceptions/: AuthException.java
Backend/src/main/java/com/work/IGA/Utils/CoursesException/: CourseNotFoundException.java  CourseRequest.java  CourseValidationException.java  CoursesResponse.java
Backend/src/main/java/com/work/IGA/Utils/EnrollmentUtils/: EnrollmentDto.java  EnrollmentException.java  EnrollmentRequest.java  EnrollmentResponse.java  EnrollmentStatisticsDto.java
Backend/src/main/java/com/work/IGA/Utils/GradeUtils/: GradeDto.java  GradeException.java  GradeResponse.java
Backend/src/main/java/com/work/IGA/Utils/ModuleExceptions/: ModuleDto.java  ModuleException.java  ModuleResponse.java
Backend/src/main/java/com/work/IGA/Utils/PaymentUtils/: PaginationData.java  PaymentAnalytics.java  PaymentDto.java  PaymentException.java  PaymentHistoryDto.java  PaymentRequest.java  PaymentResponse.java  PaymentVerificationRequest.java
Backend/src/main/java/com/work/IGA/Utils/ResourseException/: ResourceDto.java  ResourceResponse.java  ResourseException.java
Backend/src/main/java/com/work/IGA/Utils/SubmitionAssignmentUtils/: GradeRequest.java  GradeResponseDto.java  SubmissionDto.java  SubmissionException.java  SubmissionRequest.java  SubmissionResponse.java  SubmissionStatisticsDto.java
Backend/src/main/resources/: application.properties
Frontend/: .env  README.md  bun.lockb  index.html  package-lock.json  package.json  tailwind.config.ts  test_head.tsx
Frontend/src/: .env.example  App.tsx  index.css
Frontend/src/ApiConfig/: AdminConnection.ts  CoachConnection.ts  CoursesConnection.ts  InstructorServices.ts  StudentConnection.ts
Frontend/src/components/: CourseCard.tsx  CourseCardAlt.tsx  Navigation.tsx  PaymentDashboard.tsx
Frontend/src/components/ui/: footer.tsx
Frontend/src/data/: mockData.ts
Frontend/src/hooks/: usePayment.ts
Frontend/src/lib/: stringCleanup.ts
Frontend/src/pages/: About.tsx  BackendCallbackRedirect.tsx  BrowseCourses.tsx  CoachIntegrationTest.tsx  Contact.tsx  CourseDetail.tsx  Index.tsx  PaymentCallback.tsx  PaymentHistory.tsx  PaymentTestPage.tsx  UniversalPaymentCallback.tsx
Frontend/src/pages/Admin/: AdminDashBoard.tsx  AdminLogin.tsx
Frontend/src/pages/coach/: CoachDashboard.tsx  CoachEarnings.tsx  CoachLogin.tsx  CoachRegister.tsx
Frontend/src/pages/help/: HelpCenter.tsx
Frontend/src/pages/settings/: SystemSettings.tsx
Frontend/src/pages/student/: CourseLearning.tsx  MyAssignments.tsx  MyCourses.tsx  MyGrades.tsx  MyPayments.tsx  StudentAssignments.tsx  StudentDashboard.tsx  StudentLogin.tsx  StudentProfile.tsx  StudentSignup.tsx
