# Simple Dockerfile using official OpenJDK from adoptium
FROM adoptopenjdk/openjdk17:jdk-17.0.2_8-alpine-slim

# Set working directory
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy Maven wrapper and pom.xml first for better caching
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .

# Make Maven wrapper executable
RUN chmod +x ./mvnw

# Download dependencies
RUN ./mvnw dependency:go-offline -B

# Copy source code
COPY src ./src

# Build the application
RUN ./mvnw clean package -DskipTests

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:5000/actuator/health || exit 1

# Find and run the jar file
CMD ["sh", "-c", "java $JAVA_OPTS -jar target/*.jar"]